.align 2
data_cpy_table:
#if PICO_COPY_TO_RAM
.word __ram_text_source__
.word __ram_text_start__
.word __ram_text_end__
#endif
.word __etext
.word __data_start__
.word __data_end__

.word __scratch_x_source__
.word __scratch_x_start__
.word __scratch_x_end__

.word __scratch_y_source__
.word __scratch_y_start__
.word __scratch_y_end__

.word __core_0_code_source__
.word __core_0_code_start__
.word __core_0_code_end__

.word __core_1_code_source__
.word __core_1_code_start__
.word __core_1_code_end__

.word __core_0_data_source__
.word __core_0_data_start__
.word __core_0_data_end__

.word __core_1_data_source__
.word __core_1_data_start__
.word __core_1_data_end__